<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage | Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <script
      src="https://kit.fontawesome.com/4524c5fd82.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="border">
      <div class="name">
        <a href="home.html">VIVEK DUBEY</a>
      </div>

      <nav>
        <ul>
          <a href="projects.html">
            <li>Projects</li>
          </a>
        </ul>
      </nav>
    </header>

    <section class="image-info border">
      <div class="center">
        <div class="image"></div>
        <div class="name1"><p>VIVEK DUBEY</p></div>
        <div class="designation">
          <p>Software Engineer</p>
        </div>
      </div>
    </section>

    <section class="about-me border">
      <div class="center1">
        <div class="heading">
          <h3>About me</h3>
          <p>
            I Vivek Dubey loves programming, travelling, football, listenin
            music.I am currently working as a Software Engineer. I am actively
            participating in competitve programming contest. I want to learn
            more about my field, different technologies. I wanted to be a part
            of organization where I can leverage my skills and knowledge to
            contritbute in continued growth.
          </p>
        </div>

        <div class="contact">
          <h3>Contact</h3>
          <div class="logos">
            <a href="https://twitter.com/VivekDu87853399">
              <i class="fab fa-twitter-square"> <span>Twitter</span></i>
            </a>

            <a href="https://www.linkedin.com/in/vivek-dubey-cr7/">
              <i class="fab fa-linkedin"><span>LinkedIn</span></i>
            </a>

            <a href="mailto:vd938080@gmail.com">
              <i class="fas fa-envelope"><span>Email</span></i>
            </a>

            <a href="https://github.com/VivekCR7">
              <i class="fab fa-github-square"><span>GitHub</span></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <span>&copy; 2021 Vivek Dubey</span>

      <div class="footer-logo">
        <a href="https://twitter.com/VivekDu87853399">
          <i class="fab fa-twitter-square"></i>
        </a>

        <a href="https://www.linkedin.com/in/vivek-dubey-cr7/">
          <i class="fab fa-linkedin"></i>
        </a>

        <a href="mailto:vd938080@gmail.com">
          <i class="fas fa-envelope"></i>
        </a>

        <a href="https://github.com/VivekCR7">
          <i class="fab fa-github-square"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
